<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Form Capture A Trip</title>
  <!--[if !mso]-->
  <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet'
    type='text/css'>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding-top: 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionTopContent,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      h1 {

        font-size: 20px !important;

        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      h2 {

        font-size: 20px !important;

        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      h3 {

        font-size: 18px !important;

        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      h4 {

        font-size: 16px !important;

        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {

        font-size: 16px !important;

        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templatePreheader {

        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {

        font-size: 12px !important;

        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {

        font-size: 16px !important;

        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {

        font-size: 16px !important;

        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {

        font-size: 12px !important;

        line-height: 150% !important;
      }
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 background-color: #fff; height: 100%; margin: 0; padding: 0; width: 100%">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse; 
    mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; background-color: #fff; height: 100%; margin: 0; padding: 0; width: 100%"
      width="100%">

      <tr>
        <td align="center" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; border-top: 0; height: 100%; margin: 0; padding: 0; width: 100%" valign="top">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
          <table border="1" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;
          mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
          max-width: 600px; border: 0" width="100%">
            <tr>
              <td id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%; background-color: #fff; border-top: 0; border-bottom: 0; padding-top: 0px;
              padding-bottom: 0px" valign="top">

                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; 
                mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; 
                -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">

                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%" valign="top">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; 
              -webkit-text-size-adjust: 100%; background-color: #f7f7ff; border-top: 0; border-bottom: 0;
              padding-top: 16px; padding-bottom: 0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; 
                mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
                min-width:100%;" width="100%">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0;
                              padding-bottom: 0; text-align:center;" valign="top">

                                <a class="" href="#"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%; color: #f57153; font-weight: normal; text-decoration: none"
                                  target="_blank" title="">

                                  <a class="" href="#"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%; color: #0075af; font-weight: normal; text-decoration: none"
                                    target="_blank" title="">
                                    <h2>Trip Booking Form</h2>
                                  </a>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; 
              -webkit-text-size-adjust: 100%; background-color: #f7f7ff; border-top: 0; border-bottom: 0; padding-top: 0;
              padding-bottom: 0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;
              mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
              min-width:100%;" width="100%">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;padding: 0px 10px;" valign="top">
                        <p style="margin-bottom:5px"></p>
                        <table align="left" border="1" cellpadding="0" cellspacing="0" class="mcnTextContentContainer"
                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">

                          <thead>
                            <tr>
                              <th scope="col">Contacted By: </th>
                              <td style="text-align:center"> {{ name }} </td>
                            </tr>
                            <tr>
                              <th scope="col">Email Id</th>
                              <td style="text-align:center"> {{ email }} </td>
                            </tr>
                            <tr>
                              <th scope="col">Phone</th>
                              <td style="text-align:center">{{ phone }}</td>
                            </tr>
                            <tr>
                              <th scope="col">Number of PAX</th>
                              <td style="text-align:center">{{ number_of_pax }}</td>
                            </tr>
                            <tr>
                              <th scope="col">Trip Name</th>
                              <td style="text-align:center">{{ trip_name }}</td>
                            </tr>
                            <tr>
                              <th scope="col">Trip Page</th>
                              <td style="text-align:center">{{ trip_page }}</td>
                            </tr>
                            <tr>
                              <th scope="col">Trip Date</th>
                              <td style="text-align:center"> {{ trip_date }}</td>
                            </tr>
                          </thead>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; 
                mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
                min-width:100%;" width="100%">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule: exactly; 
                      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:18px; padding-right:18px; 
                      padding-bottom:18px; padding-left:18px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse;
                        mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                        min-width:100%;" width="100%">
                          <tbody class="mcnButtonBlockOuter">
                            <tr>
                              <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule: exactly; 
                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:0; padding-right:18px;
                              padding-bottom:18px; padding-left:18px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                                  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; 
                                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate !important;
                                  border-radius: 0px;background-color: #0075af;">
                                  <tbody>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; 
                mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
                min-width:100%;" width="100%">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0; 
                              padding-bottom: 0; text-align:center;" valign="top">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; 
              -webkit-text-size-adjust: 100%; background-color: #0075af; border-top: 0; border-bottom: 0; padding-top: 8px; 
              padding-bottom: 8px" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; 
                mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
                min-width:100%;" width="100%">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; 
                      -webkit-text-size-adjust: 100%" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; 
                        mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                         min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                              padding-top: 24px; padding-right: 18px; padding-bottom: 24px; padding-left: 18px; 
                              color: #ffffff; font-family: 'Asap', Helvetica, sans-serif; font-size: 12px;"
                                valign="top">
                                <div style="text-align: center;">Copyright © 2021

                                  </a> by
                                  <a href="#" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%; color: #f57153; font-weight: normal; text-decoration: none; 
                                  color:#fff;" target="_blank" title="Noun Project - Icons for Everything">Capture
                                    A Trip </a>All Rights Reserved
                                </div>
                              </td>
                            </tr>
                          <tbody></tbody>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="12" style="border-collapse:collapse; mso-table-lspace: 0;
                mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
                  <tbody>
                    <tr>
                      <td
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      </td>
                      <td
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      </td>
                      <td
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      </td>
                      <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </center>
</body>

</html>